{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/docs/(.*)",
      "destination": "/docs/$1"
    },
    {
      "source": "/",
      "destination": "/docs/index.html"
    },
    {
      "source": "/index.html",
      "destination": "/docs/index.html"
    }
  ]
}
